expander:
  image: quay.io/orgsync/clojure:2.5.3
  working_dir: /code
  command: lein repl :headless :port 1234
  dns: 172.17.0.1
  ports:
    - "1234:1234"
    - "5005:5005"
  volumes:
    - .:/code
  environment:
    KAFKA_BOOTSTRAP: kafka.service.consul:9092
    LEIN_REPL_HOST: 0.0.0.0
  external_links:
    - orgsync_kafka_1
    - orgsync_zookeeper_1
    - orgsync_nginx_1

parts:
  image: quay.io/orgsync/kafka:0.9.0.1
  command: >
    bin/kafka-console-consumer.sh
      --bootstrap-server "kafka:9092"
      --new-consumer
      --from-beginning
      --topic MessageParts
  external_links:
    - orgsync_kafka_1
    - orgsync_zookeeper_1
